|RECORD=BOM|VERSION=2|FILENAME=B:\Works\DiWo\Projects\PowerBoard\PowerBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.05.2023|TIME=18:22:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=111!Description=103!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=111!Description=103!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/cap/ceramic\CL21A475KBQNNNE|DESIGNITEMID=CL21A475KBQNNNE|ITEMSOURCE=rlc.DbLib/cap/ceramic|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 50V X5R 0805|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=4.7uF,"CAP CER 4.7UF 50V X5R 0805"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=4.7uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL21A475KBQNNNE.jsp,"Database Table Name=cap/ceramic","Description=CAP CER 4.7UF 50V X5R 0805","Factory Stock=0","Failure Rate=-",Features=-,"Footprint=C0805 (2012 Metric) N","Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Samsung%20Electro-Mechanics%20America/0805-(1.40)-CL-Series.jpg,"Lead Spacing=-","Lead Style=-","Library Name=rlc.DbLib","Library Reference=CL21A475KBQNNNE","Manufacturer=Samsung Electro-Mechanics","Minimum Quantity=2000","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)","Packaging=Tape & Reel (TR)","Part Number=CL21A475KBQNNNE","Part Status=Active","Part Type=Capacitor",PCB3D=,"Pin Info=",Points=2,"Quantity Available=20000",Ratings=-,Series=CL,"Signal Integrity=","Simulation=Model Name","Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=Digikey","Supplier Part Number 1=1276-1248-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.055"" (1.40mm)",Tolerance=±10%,"Unit Price (USD)=0.12360",Value=4.7uF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/cap/ceramic\CL10B104KB8NNNC|DESIGNITEMID=CL10B104KB8NNNC|ITEMSOURCE=rlc.DbLib/cap/ceramic|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 0.1UF 50V X7R 0603"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B104KB8NNNC.jsp,"Database Table Name=cap/ceramic","Description=CAP CER 0.1UF 50V X7R 0603","Factory Stock=0","Failure Rate=-",Features=-,"Footprint=C0603 (1608 Metric) N","Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Samsung%20Electro-Mechanics%20America/CL%20Series%200603(1608%20Metric)%2010.jpg,"Lead Spacing=-","Lead Style=-","Library Name=rlc.DbLib","Library Reference=CL10B104KB8NNNC","Manufacturer=Samsung Electro-Mechanics","Minimum Quantity=4000","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)","Packaging=Tape & Reel (TR)","Part Number=CL10B104KB8NNNC","Part Status=Active","Part Type=Capacitor",PCB3D=,"Pin Info=",Points=2,"Quantity Available=0",Ratings=-,Series=CL,"Signal Integrity=","Simulation=Model Name","Size / Dimension=0.063"" L x 0.032"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Part Number 1=1276-1000-1-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,"Unit Price (USD)=0.00627",Value=0.1uF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL10B104KB8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1000-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multi Layer Ceramic Capacitor (MLCC) / Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125?aC T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/CL10B104KB8NNNC-Samsung-datasheet-42770373.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/CL10B104KB8NNNC-Samsung-Electro-Mechanics-datasheet-11837008.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com/CL10B104KB8NNNC-Samsung-datasheet-22147433.pdf?src-supplier=TME|LASTUPDATEDAT=45067.2660300926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/cap/ceramic\CC0805MKX5R6BB226|DESIGNITEMID=CC0805MKX5R6BB226|ITEMSOURCE=rlc.DbLib/cap/ceramic|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 10V X5R 0805|USERCOMMENTS=22uF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=22uF,"CAP CER 22UF 10V X5R 0805"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=22uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/UPY-GPHC_X5R_4V-to-50V_25.pdf,"Database Table Name=cap/ceramic","Description=CAP CER 22UF 10V X5R 0805","Factory Stock=0","Failure Rate=-",Features=-,"Footprint=C0805 (2012 Metric) N","Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0805%288%5E5mm%20thickness%29.jpg,"Lead Spacing=-","Lead Style=-","Library Name=rlc.DbLib","Library Reference=CC0805MKX5R6BB226",Manufacturer=Yageo,"Minimum Quantity=0","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805 (2012 Metric)","Packaging=Tape & Reel (TR)","Part Number=CC0805MKX5R6BB226","Part Status=Active","Part Type=Capacitor",PCB3D=,"Pin Info=",Points=2,"Quantity Available=0",Ratings=-,Series=CC,"Signal Integrity=","Simulation=Model Name","Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=Digikey","Supplier Part Number 1=311-1900-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.057"" (1.45mm)",Tolerance=±20%,"Unit Price (USD)=Active",Value=22uF,"Voltage - Rated=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/cap/ceramic\CC0603JRNPO9BN680|DESIGNITEMID=CC0603JRNPO9BN680|ITEMSOURCE=rlc.DbLib/cap/ceramic|STATUS=Unknown|DESCRIPTION=CAP CER 68PF 50V C0G/NPO 0603|USERCOMMENTS=68pF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=68pF,"CAP CER 68PF 50V C0G/NPO 0603"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=68pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_16.pdf,"Database Table Name=cap/ceramic","Description=CAP CER 68PF 50V C0G/NPO 0603","Factory Stock=0","Failure Rate=-",Features=-,"Footprint=C0603 (1608 Metric) N","Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0603%289mmthickness%29.jpg,"Lead Spacing=-","Lead Style=-","Library Name=rlc.DbLib","Library Reference=CC0603JRNPO9BN680",Manufacturer=Yageo,"Minimum Quantity=4000","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)","Packaging=Tape & Reel (TR)","Part Number=CC0603JRNPO9BN680","Part Status=Active","Part Type=Capacitor",PCB3D=,"Pin Info=",Points=2,"Quantity Available=40000",Ratings=-,Series=CC,"Signal Integrity=","Simulation=Model Name","Size / Dimension=0.063"" L x 0.032"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Part Number 1=311-1067-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±5%,"Unit Price (USD)=0.01379",Value=68pF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerBoard.IntLib\CC0603JRNPO9BN680|DESIGNITEMID=CC0603JRNPO9BN680|ITEMSOURCE=PowerBoard.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10uF 50V C0G/NPO 0603|USERCOMMENTS=10uF|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10uF 50V C0G/NPO 0603"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=10uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_16.pdf,"Description=CAP CER 10uF 50V C0G/NPO 0603","Factory Stock=0","Failure Rate=-",Features=-,"Footprint=C0603 (1608 Metric) N","Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0603%289mmthickness%29.jpg,"Lead Spacing=-","Lead Style=-","Library Name=PowerBoard.IntLib","Library Reference=CC0603JRNPO9BN680",Manufacturer=Yageo,"Minimum Quantity=4000","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)","Packaging=Tape & Reel (TR)","Part Number=CC0603JRNPO9BN680","Part Status=Active","Part Type=Capacitor",PCB3D=,"Pin Info=",Points=2,"Quantity Available=40000",Ratings=-,Series=CC,"Signal Integrity=","Simulation=Model Name","Size / Dimension=0.063"" L x 0.032"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Part Number 1=311-1067-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±5%,"Unit Price (USD)=0.01379",Value=10uF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerBoard.IntLib\CC0603JRNPO9BN680|DESIGNITEMID=CC0603JRNPO9BN680|ITEMSOURCE=PowerBoard.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10uF 50V C0G/NPO 0603|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 10uF 50V C0G/NPO 0603"|COMPONENTPARAMETERS="@ qty=0","Applications=General Purpose",Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_16.pdf,"Description=CAP CER 10uF 50V C0G/NPO 0603","Factory Stock=0","Failure Rate=-",Features=-,"Footprint=C0603 (1608 Metric) N","Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0603%289mmthickness%29.jpg,"Lead Spacing=-","Lead Style=-","Library Name=PowerBoard.IntLib","Library Reference=CC0603JRNPO9BN680",Manufacturer=Yageo,"Minimum Quantity=4000","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)","Packaging=Tape & Reel (TR)","Part Number=CC0603JRNPO9BN680","Part Status=Active","Part Type=Capacitor",PCB3D=,"Pin Info=",Points=2,"Quantity Available=40000",Ratings=-,Series=CC,"Signal Integrity=","Simulation=Model Name","Size / Dimension=0.063"" L x 0.032"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Part Number 1=311-1067-1-ND","Temperature Coefficient=C0G, NP0","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±5%,"Unit Price (USD)=0.01379",Value=0.1uF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chip_power_dcdc.SchLib\TPS54202|DESIGNITEMID=TPS54202|ITEMSOURCE=chip_power_dcdc.SchLib|STATUS=Unknown|DESCRIPTION=Power Supply|USERCOMMENTS=TPS54202DDCR|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="Power Supply",TPS54202DDCR|COMPONENTPARAMETERS="Arrow Part Number=TPS54202DDCR","Arrow Price/Stock=https://www.arrow.com/en/products/tps54202ddcr/texas-instruments?region=nac",Comment=TPS54202DDCR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://static.chipdip.ru/lib/513/DOC010513657.pdf,"Datasheet Link=http://www.ti.com/lit/gpn/tps54202","Description=Power Supply",Footprint=SOT95P280X110-6N,Height=1.1mm,"Ibis Model=","Library Name=chip_power_dcdc.SchLib","Library Reference=TPS54202","Manufacturer_Name=Texas Instruments","Mouser Part Number=595-TPS54202DDCR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS54202DDCR?qs=uP22XH7NdCsJtN%2Fq54jCtQ%3D%3D","Part Number=TPS54202DDCR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerBoard.SCHLIB\UMW 7550-1|DESIGNITEMID=UMW 7550-1|ITEMSOURCE=PowerBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=Power Supply|USERCOMMENTS=UMW 7550-1|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="Power Supply","UMW 7550-1"|COMPONENTPARAMETERS="Comment=UMW 7550-1","Component Kind=Standard","Description=Power Supply","Footprint=UMW 7550-1","Ibis Model=","Library Name=PowerBoard.SCHLIB","Library Reference=UMW 7550-1","Part Number=UMW 7550-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerBoard.SCHLIB\STLM20DD9F|DESIGNITEMID=STLM20DD9F|ITEMSOURCE=PowerBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=Ultra-low current 2.4 V precision analog temperature sensor|USERCOMMENTS=STLM20DD9F|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=STLM20DD9F,"Ultra-low current 2.4 V precision analog temperature sensor"|COMPONENTPARAMETERS=Comment=STLM20DD9F,"Component Kind=Standard",ComponentLink1Description=https://www.compel.ru/item-pdf/a7e49e4dedba0033f1ae17c65d4c1409/pn/st~stlm20dd9f.pdf,ComponentLink1URL=https://www.compel.ru/item-pdf/a7e49e4dedba0033f1ae17c65d4c1409/pn/st~stlm20dd9f.pdf,"Description=Ultra-low current 2.4 V precision analog temperature sensor","Footprint=STLM20DD9F - duplicate","Ibis Model=","Library Name=PowerBoard.SCHLIB","Library Reference=STLM20DD9F","Part Number=STLM20DD9F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerBoard.SCHLIB\RS8907XC5|DESIGNITEMID=RS8907XC5|ITEMSOURCE=PowerBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=Nano-Power, CMOS Input, RRIO,
Push-Pull Output Comparator|USERCOMMENTS=RS8907XC5|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="Nano-Power, CMOS Input, RRIO,
Push-Pull Output Comparator",RS8907XC5|COMPONENTPARAMETERS=Comment=RS8907XC5,"Component Kind=Standard",ComponentLink1Description=https://data.electronshik.ru/z/Datasheet/R/RS8907.pdf,ComponentLink1URL=https://data.electronshik.ru/z/Datasheet/R/RS8907.pdf,"Description=Nano-Power, CMOS Input, RRIO,
Push-Pull Output Comparator",Footprint=SOT23-5,"Ibis Model=","Library Name=PowerBoard.SCHLIB","Library Reference=RS8907XC5","Part Number=RS8907XC5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=altium.DbLib/discrete/circuit protection/PTC resettable fuses\0603L075SLYR|DESIGNITEMID=0603L075SLYR|ITEMSOURCE=altium.DbLib/discrete/circuit protection/PTC resettable fuses|STATUS=Unknown|DESCRIPTION=PTC RESET FUSE 6V 750MA 0603|USERCOMMENTS=1.5A|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=1.5A,"PTC RESET FUSE 6V 750MA 0603"|COMPONENTPARAMETERS="@ qty=0",Comment=1.5A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lorho_datasheet.pdf.pdf,"Current - Hold (Ih) (Max)=750mA","Current - Max=50A","Current - Trip (It)=1.5A","Database Table Name=discrete/circuit protection/PTC resettable fuses","Description=PTC RESET FUSE 6V 750MA 0603","Factory Stock=0","Footprint=F0603 (1608 Metric) N","Height - Seated (Max)=-","Ibis Model=",Image=//media.digikey.com/Renders/Littelfuse%20Renders/Poly-Fuse%200603%20(1608%20Metric)%20Concave.jpg,"Lead Spacing=-","Library Name=altium.DbLib","Library Reference=0603L075SLYR","Manufacturer=Littelfuse Inc.","Minimum Quantity=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C","Package / Case=0603 (1608 Metric), Concave","Packaging=Cut Tape (CT)","Part Number=0603L075SLYR","Part Status=Active",PCB3D=,"Pin Info=","Quantity Available=15808",Ratings=-,"Resistance - 25°C (Typ)=-","Resistance - Initial (Ri) (Min)=20 mOhms","Resistance - Post Trip (R1) (Max)=165 mOhms","Series=POLY-FUSE®, LoRho","Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.032"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Part Number 1=F5777CT-ND","Thickness (Max)=0.030"" (0.75mm)","Time to Trip=200ms",Type=Polymeric,"Unit Price (USD)=1.91000","Voltage - Max=6V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/induction/sumida\CDRH5D28NP-150NC|DESIGNITEMID=CDRH5D28NP-150NC|ITEMSOURCE=rlc.DbLib/induction/sumida|STATUS=Unknown|DESCRIPTION=FIXED IND 15UH 1.1A 103 MOHM SMD|USERCOMMENTS=15µH|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=15µH,"FIXED IND 15UH 1.1A 103 MOHM SMD"|COMPONENTPARAMETERS=Comment=15µH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://products.sumida.com/products/pdf/CDRH5D28.pdf,"Current - Saturation=-","Current Rating=1.1A","Database Table Name=induction/sumida","DC Resistance (DCR)=103 mOhm Max","Description=FIXED IND 15UH 1.1A 103 MOHM SMD",Footprint=CDRH5D28,"Frequency - Self Resonant=-","Frequency - Test=100kHz","Height - Seated (Max)=0.118"" (3.00mm)","Ibis Model=",Image=//media.digikey.com/photos/Sumida%20Photos/CDRH5D%20SERIES.jpg,"Library Name=rlc.DbLib","Library Reference=CDRH5D28NP-150NC","Manufacturer=Sumida America Components Inc.","Material - Core=Ferrite","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 100°C","Package / Case=Nonstandard","Part Number=CDRH5D28NP-150NC","Part Status=Active",PCB3D=,"Pin Info=",Points=2,"Q @ Freq=-",Ratings=-,Shielding=Shielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.224"" L x 0.224"" W (5.70mm x 5.70mm)","Supplier Device Package=-","Supplier Part Number 1=308-2195-2-ND",Tolerance=±30%,Type=-,"Unit Price (USD)=0.28900",Value=15µH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/res/yageo\RC0603FR-07511KL|DESIGNITEMID=RC0603FR-07511KL|ITEMSOURCE=rlc.DbLib/res/yageo|STATUS=Unknown|DESCRIPTION=RES SMD 511K OHM 1% 1/10W 0603|USERCOMMENTS=3.9M|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=3.9M,"RES SMD 511K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=3.9M,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Grou,"Composition=Thick Film","Database Table Name=res/yageo","Description=RES SMD 511K OHM 1% 1/10W 0603","Features=Moisture Resistant","Footprint=R0603 (1608 Metric) N","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg,"Library Name=rlc.DbLib","Library Reference=RC0603FR-07511KL",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Number=RC0603FR-07511KL","Part Status=Active","Part Type=Resistor",PCB3D=,"Pin Info=",Points=2,"Power (Watts)=0.1W, 1/10W",Series=RC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Device Package=0603","Supplier Part Number 1=311-511KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.10000",Value=3.9M,ValueGOST=511êÎì|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/res/yageo\RC0603FR-07100KL|DESIGNITEMID=RC0603FR-07100KL|ITEMSOURCE=rlc.DbLib/res/yageo|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|USERCOMMENTS=100k|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=100k,"RES SMD 100K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Grou,"Composition=Thick Film","Database Table Name=res/yageo","Description=RES SMD 100K OHM 1% 1/10W 0603","Features=Moisture Resistant","Footprint=R0603 (1608 Metric) N","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg,"Library Name=rlc.DbLib","Library Reference=RC0603FR-07100KL",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Number=RC0603FR-07100KL","Part Status=Active","Part Type=Resistor",PCB3D=,"Pin Info=",Points=2,"Power (Watts)=0.1W, 1/10W",Series=RC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Device Package=0603","Supplier Part Number 1=311-100KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.10000",Value=100k,ValueGOST=100êÎì|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/res/yageo\RC0603FR-0713K3L|DESIGNITEMID=RC0603FR-0713K3L|ITEMSOURCE=rlc.DbLib/res/yageo|STATUS=Unknown|DESCRIPTION=RES SMD 13.3K OHM 1% 1/10W 0603|USERCOMMENTS=13.3k|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=13.3k,"RES SMD 13.3K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=13.3k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Grou,"Composition=Thick Film","Database Table Name=res/yageo","Description=RES SMD 13.3K OHM 1% 1/10W 0603","Features=Moisture Resistant","Footprint=R0603 (1608 Metric) N","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg,"Library Name=rlc.DbLib","Library Reference=RC0603FR-0713K3L",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Number=RC0603FR-0713K3L","Part Status=Active","Part Type=Resistor",PCB3D=,"Pin Info=",Points=2,"Power (Watts)=0.1W, 1/10W",Series=RC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Device Package=0603","Supplier Part Number 1=311-13.3KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.10000",Value=13.3k,ValueGOST=13.3êÎì|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/res/yageo\RC0603FR-071KL|DESIGNITEMID=RC0603FR-071KL|ITEMSOURCE=rlc.DbLib/res/yageo|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|USERCOMMENTS=1k|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=1k,"RES SMD 1K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Grou,"Composition=Thick Film","Database Table Name=res/yageo","Description=RES SMD 1K OHM 1% 1/10W 0603","Features=Moisture Resistant","Footprint=R0603 (1608 Metric) N","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg,"Library Name=rlc.DbLib","Library Reference=RC0603FR-071KL",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Number=RC0603FR-071KL","Part Status=Active","Part Type=Resistor",PCB3D=,"Pin Info=",Points=2,"Power (Watts)=0.1W, 1/10W",Series=RC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Device Package=0603","Supplier Part Number 1=311-1.00KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.10000",Value=1k,ValueGOST=1êÎì|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/res/yageo\RC0603FR-07100KL|DESIGNITEMID=RC0603FR-07100KL|ITEMSOURCE=rlc.DbLib/res/yageo|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|USERCOMMENTS=220k|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=220k,"RES SMD 100K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=220k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Grou,"Composition=Thick Film","Database Table Name=res/yageo","Description=RES SMD 100K OHM 1% 1/10W 0603","Features=Moisture Resistant","Footprint=R0603 (1608 Metric) N","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg,"Library Name=rlc.DbLib","Library Reference=RC0603FR-07100KL",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Number=RC0603FR-07100KL","Part Status=Active","Part Type=Resistor",PCB3D=,"Pin Info=",Points=2,"Power (Watts)=0.1W, 1/10W",Series=RC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Device Package=0603","Supplier Part Number 1=311-100KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.10000",Value=220k,ValueGOST=100êÎì|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/res/yageo\RC0603FR-07511KL|DESIGNITEMID=RC0603FR-07511KL|ITEMSOURCE=rlc.DbLib/res/yageo|STATUS=Unknown|DESCRIPTION=RES SMD 511K OHM 1% 1/10W 0603|USERCOMMENTS=511k|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=511k,"RES SMD 511K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=511k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Grou,"Composition=Thick Film","Database Table Name=res/yageo","Description=RES SMD 511K OHM 1% 1/10W 0603","Features=Moisture Resistant","Footprint=R0603 (1608 Metric) N","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg,"Library Name=rlc.DbLib","Library Reference=RC0603FR-07511KL",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Number=RC0603FR-07511KL","Part Status=Active","Part Type=Resistor",PCB3D=,"Pin Info=",Points=2,"Power (Watts)=0.1W, 1/10W",Series=RC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Device Package=0603","Supplier Part Number 1=311-511KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.10000",Value=511k,ValueGOST=511êÎì|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/res/yageo\RC0603FR-07100KL|DESIGNITEMID=RC0603FR-07100KL|ITEMSOURCE=rlc.DbLib/res/yageo|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|USERCOMMENTS=82k|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=82k,"RES SMD 100K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=82k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Grou,"Composition=Thick Film","Database Table Name=res/yageo","Description=RES SMD 100K OHM 1% 1/10W 0603","Features=Moisture Resistant","Footprint=R0603 (1608 Metric) N","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg,"Library Name=rlc.DbLib","Library Reference=RC0603FR-07100KL",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Number=RC0603FR-07100KL","Part Status=Active","Part Type=Resistor",PCB3D=,"Pin Info=",Points=2,"Power (Watts)=0.1W, 1/10W",Series=RC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Device Package=0603","Supplier Part Number 1=311-100KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.10000",Value=82k,ValueGOST=100êÎì|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/res/yageo\RC0603FR-07100KL|DESIGNITEMID=RC0603FR-07100KL|ITEMSOURCE=rlc.DbLib/res/yageo|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|USERCOMMENTS=390k|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=390k,"RES SMD 100K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=390k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Grou,"Composition=Thick Film","Database Table Name=res/yageo","Description=RES SMD 100K OHM 1% 1/10W 0603","Features=Moisture Resistant","Footprint=R0603 (1608 Metric) N","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg,"Library Name=rlc.DbLib","Library Reference=RC0603FR-07100KL",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Number=RC0603FR-07100KL","Part Status=Active","Part Type=Resistor",PCB3D=,"Pin Info=",Points=2,"Power (Watts)=0.1W, 1/10W",Series=RC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Device Package=0603","Supplier Part Number 1=311-100KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.10000",Value=390k,ValueGOST=100êÎì|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/res/yageo\RC0603FR-0751RL|DESIGNITEMID=RC0603FR-0751RL|ITEMSOURCE=rlc.DbLib/res/yageo|STATUS=Unknown|DESCRIPTION=RES SMD 51 OHM 1% 1/10W 0603|USERCOMMENTS=51|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=51,"RES SMD 51 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=51,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Grou,"Composition=Thick Film","Database Table Name=res/yageo","Description=RES SMD 51 OHM 1% 1/10W 0603","Features=Moisture Resistant","Footprint=R0603 (1608 Metric) N","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg,"Library Name=rlc.DbLib","Library Reference=RC0603FR-0751RL",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Number=RC0603FR-0751RL","Part Status=Active","Part Type=Resistor",PCB3D=,"Pin Info=",Points=2,"Power (Watts)=0.1W, 1/10W",Series=RC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Device Package=0603","Supplier Part Number 1=311-51.0HRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.10000",Value=51,ValueGOST=51|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/res/yageo\RC0603FR-071KL|DESIGNITEMID=RC0603FR-071KL|ITEMSOURCE=rlc.DbLib/res/yageo|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|USERCOMMENTS=51k|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=51k,"RES SMD 1K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=51k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Grou,"Composition=Thick Film","Database Table Name=res/yageo","Description=RES SMD 1K OHM 1% 1/10W 0603","Features=Moisture Resistant","Footprint=R0603 (1608 Metric) N","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg,"Library Name=rlc.DbLib","Library Reference=RC0603FR-071KL",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Number=RC0603FR-071KL","Part Status=Active","Part Type=Resistor",PCB3D=,"Pin Info=",Points=2,"Power (Watts)=0.1W, 1/10W",Series=RC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Device Package=0603","Supplier Part Number 1=311-1.00KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.10000",Value=51k,ValueGOST=1êÎì|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rlc.DbLib/res/yageo\RC0603FR-071KL|DESIGNITEMID=RC0603FR-071KL|ITEMSOURCE=rlc.DbLib/res/yageo|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|USERCOMMENTS=36k|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=36k,"RES SMD 1K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=36k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Grou,"Composition=Thick Film","Database Table Name=res/yageo","Description=RES SMD 1K OHM 1% 1/10W 0603","Features=Moisture Resistant","Footprint=R0603 (1608 Metric) N","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",Image=//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg,"Library Name=rlc.DbLib","Library Reference=RC0603FR-071KL",Manufacturer=Yageo,"Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Part Number=RC0603FR-071KL","Part Status=Active","Part Type=Resistor",PCB3D=,"Pin Info=",Points=2,"Power (Watts)=0.1W, 1/10W",Series=RC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=Digikey","Supplier Device Package=0603","Supplier Part Number 1=311-1.00KHRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.10000",Value=36k,ValueGOST=1êÎì|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.DbLib/schottky\10BQ030|DESIGNITEMID=10BQ030|ITEMSOURCE=diode.DbLib/schottky|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 30V 1A SMB|USERCOMMENTS=10BQ030|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=10BQ030,"DIODE SCHOTTKY 30V 1A SMB"|COMPONENTPARAMETERS="Capacitance @ Vr, F=-",Comment=10BQ030,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=//media.digikey.com/pdf/Data%20Sheets/Vishay%20Semiconductors/VS-10BQ030PbF.pdf,"Current - Average Rectified (Io)=1A","Current - Reverse Leakage @ Vr=500µA @ 30V","Database Table Name=schottky","Description=DIODE SCHOTTKY 30V 1A SMB","Diode Type=Schottky","Footprint=DO-214AA ( SMB )","Ibis Model=","Library Name=diode.DbLib","Library Reference=10BQ030","Manufacturer=Vishay Semiconductor Diodes Division","Mounting Type=Surface Mount","Operating Temperature - Junction=-55°C ~ 150°C","Package / Case=DO-214AA, SMB","Part Number=10BQ030",PCB3D=,"Pin Info=","Reverse Recovery Time (trr)=-",Series=-,"Signal Integrity=",Simulation=,"Speed=Fast Recovery =< 500ns, > 200mA (Io)","Supplier 1=Digikey","Supplier Device Package=SMB","Supplier Part Number 1=10BQ030-ND","Unit Price (USD)=Obsolete","Voltage - DC Reverse (Vr) (Max)=30V","Voltage - Forward (Vf) (Max) @ If=420mV @ 1A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.DbLib/tvs\PESD12VS1UB|DESIGNITEMID=PESD12VS1UB|ITEMSOURCE=diode.DbLib/tvs|STATUS=Unknown|DESCRIPTION=ESD protection diodes|USERCOMMENTS=PESD12VS1UB|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH="ESD protection diodes",PESD12VS1UB|COMPONENTPARAMETERS="Applications=General Purpose","Bidirectional Channels=0",Comment=PESD12VS1UB,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://static.chipdip.ru/lib/010/DOC013010914.pdf,"ComponentLink10Description=Local Supplier","Current - Peak Pulse (10/1000µs)=18A","Database Table Name=tvs","Description=ESD protection diodes",Footprint=SOD-523,"Ibis Model=","Library Name=diode.DbLib","Library Reference=PESD12VS1UB",Manufacturer=Nexperia,"Part Number=PESD12VS1UB","Part Status=Active",PCB3D=,"Pin Info=",Points=0,"Power - Peak Pulse=330","Power Line Protection=Yes",Series=PESDxS1UB,"Signal Integrity=",Simulation=,"Supplier 1=ChipDip","Supplier Part Number 1=PESD12VS1UB","Unidirectional Channels=1","Voltage - Breakdown (Min)=5.2","Voltage - Clamping (Max) @ Ipp=6.0","Voltage - Reverse Standoff (Typ)=3.3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=transistor.DbLib/mosfet\WM03N32M|DESIGNITEMID=WM03N32M|ITEMSOURCE=transistor.DbLib/mosfet|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=WM03N32M|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH="N-Channel MOSFET",WM03N32M|COMPONENTPARAMETERS=Comment=WM03N32M,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://datasheet.lcsc.com/lcsc/2206101730_Wayon-WM03N32M_C3030969.pdf,"ComponentLink2Description=Local Supplier",ComponentLink2URL=https://www.electronshik.ru/item/WAYON/WM03N32M,"Current - Continuous Drain (Id) @ 25°C=3.2A","Database Table Name=mosfet","Description=N-Channel MOSFET","Drain to Source Voltage (Vdss)=30V","Drive Voltage (Max Rds On,  Min Rds On)=4.5V","FET Type=N-Channel",Footprint=SOT95P245X110-3N,"Ibis Model=","Library Name=transistor.DbLib","Library Reference=WM03N32M",Manufacturer=way-on,"Part Number=WM03N32M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=electronshik.ru","Vgs(th) (Max) @ Id=1.5"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerBoard.SCHLIB\UMW 30N03A|DESIGNITEMID=UMW 30N03A|ITEMSOURCE=PowerBoard.SCHLIB|STATUS=Unknown|DESCRIPTION=30V N-Channel Power|USERCOMMENTS=UMW 30N03A|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH="30V N-Channel Power","UMW 30N03A"|COMPONENTPARAMETERS="Comment=UMW 30N03A","Component Kind=Standard",ComponentLink1Description=https://static.chipdip.ru/lib/039/DOC013039432.pdf,ComponentLink1URL=https://static.chipdip.ru/lib/039/DOC013039432.pdf,"Description=30V N-Channel Power",Footprint=TO-252,"Ibis Model=","Library Name=PowerBoard.SCHLIB","Library Reference=UMW 30N03A","Part Number=UMW 30N03A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=terminals.DbLib/terminals/Terminal Blocks - Headers, Plugs and Sockets\2EDGRC-5.0-02P-14-00AH|DESIGNITEMID=2EDGRC-5.0-02P-14-00AH|ITEMSOURCE=terminals.DbLib/terminals/Terminal Blocks - Headers, Plugs and Sockets|STATUS=Unknown|DESCRIPTION=TERM BLOCK HDR 2POS 90DEG 5MM|USERCOMMENTS=2EDGRC-5.0-02P-14-00AH|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=2EDGRC-5.0-02P-14-00AH,"TERM BLOCK HDR 2POS 90DEG 5MM"|COMPONENTPARAMETERS=Color=Green,Comment=2EDGRC-5.0-02P-14-00AH,"Component Kind=Standard","ComponentLink1Description=Product Page",ComponentLink1URL=https://ru.degson.com/content/details_552_1153432.html?lang=ru,"Current - IEC=15A","Current - UL=10A","Database Table Name=terminals/Terminal Blocks - Headers, Plugs and Sockets","Description=TERM BLOCK HDR 2POS 90DEG 5MM",Footprint=2EDGRC-5.0-02P-14,"Header Orientation=90°, Right Angle90°, Right Angle","Ibis Model=","Library Name=terminals.DbLib","Library Reference=2EDGRC-5.0-02P-14-00AH",Manufacturer=Degson,"Mounting Type=Through Hole",Net1=,Net2=,"Number of Levels=1","Number of Positions=2","Operating Temperature=-40°C ~ 105°C","Part Number=2EDGRC-5.0-02P-14-00AH","Part Status=Active",PCB3D=,"Pin Info=","Pitch=0.197"" (5.00mm)","Positions Per Level=2",Series=2EDGRC,"Signal Integrity=",Simulation=,"Termination Style=Solder","Voltage - IEC=300V","Voltage - UL=300V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=terminals.DbLib/terminals/Usb, Dvi, Hdmi\1-292303-1|DESIGNITEMID=1-292303-1|ITEMSOURCE=terminals.DbLib/terminals/Usb, Dvi, Hdmi|STATUS=Unknown|DESCRIPTION=USB A R/A RCPT ASSY SMT|USERCOMMENTS=1-292303-1|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=1-292303-1,"USB A R/A RCPT ASSY SMT"|COMPONENTPARAMETERS=Comment=1-292303-1,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=292303&DocType=Customer+Drawing&DocLang=English,"Connector Type=USB - A","Current Rating=1A per Contact","Database Table Name=terminals/Usb, Dvi, Hdmi","Description=USB A R/A RCPT ASSY SMT","Features=Board Lock",Footprint=TE_1-292303-1,Gender=Receptacle,"Ibis Model=",Image=-,"Ingress Protection=-","Library Name=terminals.DbLib","Library Reference=1-292303-1","Manufacturer=TE Connectivity AMP Connectors","Mating Cycles=1500","Mounting Feature=Horizontal","Mounting Type=Surface Mount, Right Angle; Through Hole","Number of Contacts=4","Number of Ports=1","Operating Temperature=-55°C ~ 85°C","Part Number=1-292303-1","Part Status=Active",PCB3D=,"Pin Info=",Series=-,Shielding=Shielded,"Signal Integrity=",Simulation=,"Specifications=USB 2.0","Supplier 1=Digikey","Supplier Part Number 1=A127890-ND",Termination=Solder,"Unit Price (USD)=2.23000","Voltage - Rated=30VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=terminals.DbLib/terminals/RectangularConnectors\B3B-PH-K-S(LF)(SN)|DESIGNITEMID=B3B-PH-K-S(LF)(SN)|ITEMSOURCE=terminals.DbLib/terminals/RectangularConnectors|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 3POS 2MM|USERCOMMENTS=B3B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=B3B-PH-K-S(LF)(SN),"CONN HEADER SMD R/A 3POS 2MM"|COMPONENTPARAMETERS=Comment=B3B-PH-K-S(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf,"Connector Type=Header","Database Table Name=terminals/RectangularConnectors","Description=CONN HEADER SMD R/A 3POS 2MM",Footprint=B3B-PH-K-S(LF)(SN),"Height Above Board=6mm","Ibis Model=","Library Name=terminals.DbLib","Library Reference=B3B-PH-K-S(LF)(SN)","Manufacturer=JST Sales America Inc.",Net1=,Net2=,Net3=,"Number of Positions=3","Number of Rows=1","Part Number=B3B-PH-K-S(LF)(SN)","Part Status=Active",PCB3D=,"Pin Info=","Pitch=0.079"" (2.00mm)",Series=PH,"Signal Integrity=",Simulation=,"Supplier 1=digikey"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerBoard.IntLib\DG381-3.81-02P-14-00AH|DESIGNITEMID=DG381-3.81-02P-14-00AH|ITEMSOURCE=PowerBoard.IntLib|STATUS=Unknown|DESCRIPTION=DG381-3.81-02P-14-00AH|USERCOMMENTS=DG381-3.81-02P-14-00AH|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=DG381-3.81-02P-14-00AH|COMPONENTPARAMETERS=Comment=DG381-3.81-02P-14-00AH,"Component Kind=Standard",Description=DG381-3.81-02P-14-00AH,Footprint=DG381-3.81-02P-14-00AH,"Ibis Model=","Library Name=PowerBoard.IntLib","Library Reference=DG381-3.81-02P-14-00AH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
