G04:AMPARAMS|DCode=14|XSize=1.05mm|YSize=1.07mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0500,0.7800,0,0,90.0*
21,1,0.7600,1.0700,0,0,90.0*
1,1,0.2900,0.3900,0.3800*
1,1,0.2900,0.3900,-0.3800*
1,1,0.2900,-0.3900,-0.3800*
1,1,0.2900,-0.3900,0.3800*
%
G04:AMPARAMS|DCode=15|XSize=1.05mm|YSize=1.07mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0500,0.7800,0,0,180.0*
21,1,0.7600,1.0700,0,0,180.0*
1,1,0.2900,-0.3800,0.3900*
1,1,0.2900,0.3800,0.3900*
1,1,0.2900,0.3800,-0.3900*
1,1,0.2900,-0.3800,-0.3900*
%
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6000,0.7500,0,0,180.0*
21,1,0.7500,1.6000,0,0,180.0*
1,1,0.8500,-0.3750,0.3750*
1,1,0.8500,0.3750,0.3750*
1,1,0.8500,0.3750,-0.3750*
1,1,0.8500,-0.3750,-0.3750*
%
G04:AMPARAMS|DCode=30|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.6000,1.2500,0,0,90.0*
21,1,1.2500,2.6000,0,0,90.0*
1,1,1.3500,0.6250,0.6250*
1,1,1.3500,0.6250,-0.6250*
1,1,1.3500,-0.6250,-0.6250*
1,1,1.3500,-0.6250,0.6250*
%
G04:AMPARAMS|DCode=33|XSize=0.95mm|YSize=0.97mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9500,0.7800,0,0,90.0*
21,1,0.7600,0.9700,0,0,90.0*
1,1,0.1900,0.3900,0.3800*
1,1,0.1900,0.3900,-0.3800*
1,1,0.1900,-0.3900,-0.3800*
1,1,0.1900,-0.3900,0.3800*
%
G04:AMPARAMS|DCode=34|XSize=0.95mm|YSize=0.97mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9500,0.7800,0,0,180.0*
21,1,0.7600,0.9700,0,0,180.0*
1,1,0.1900,-0.3800,0.3900*
1,1,0.1900,0.3800,0.3900*
1,1,0.1900,0.3800,-0.3900*
1,1,0.1900,-0.3800,-0.3900*
%
G04:AMPARAMS|DCode=50|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.5000,0.7500,0,0,180.0*
21,1,0.7500,1.5000,0,0,180.0*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
%
G04:AMPARAMS|DCode=52|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,2.5000,1.2500,0,0,90.0*
21,1,1.2500,2.5000,0,0,90.0*
1,1,1.2500,0.6250,0.6250*
1,1,1.2500,0.6250,-0.6250*
1,1,1.2500,-0.6250,-0.6250*
1,1,1.2500,-0.6250,0.6250*
%
