UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 8 15.21499878 43.39999956 0 N X5 S3B-PH-K-S(LF)(SN) ;0=2,1=0.0000
PRP ComponentLink1Description 'https://www.jst-mfg.com/product/pdf/eng/ePH.pdf'
PRP ComponentLink1URL 'https://www.jst-mfg.com/product/pdf/eng/ePH.pdf'
PRP Part_Number 'S3B-PH-K-S(LF)(SN)'
TOP 0 13.2149977 43.39999956 180 N 11 1 1
TOP 1 15.21499878 43.39999956 180 N 22 4 2
TOP 2 17.21499732 43.39999956 180 N 7 2 3
#
# CMP 1
CMP 1 82.4000003 19.3999993 90 N C14 0.1uF ;0=1,1=0.0000
PRP @_qty '0'
PRP Applications 'General Purpose'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_16.pdf'
PRP Factory_Stock '0'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603%289mmthickness%29.jpg'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Yageo'
PRP Minimum_Quantity '4000'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'Tape & Reel (TR)'
PRP Part_Number 'CC0603JRNPO9BN680'
PRP Part_Status 'Active'
PRP Part_Type 'Capacitor'
PRP Points '2'
PRP Quantity_Available '40000'
PRP Ratings '-'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.032_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '311-1067-1-ND'
PRP Temperature_Coefficient 'C0G, NP0'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Unit_Price_(USD) '0.01379'
PRP Value '0.1uF'
PRP Voltage_-_Rated '50V'
TOP 0 82.4000003 20.11000042 270 N 6 0 1
TOP 1 82.4000003 18.68999818 90 N 22 35 2
#
# CMP 2
CMP 1 77.10000074 19.38999932 90 N C13 0.1uF ;0=1,1=0.0000
PRP @_qty '0'
PRP Applications 'General Purpose'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_16.pdf'
PRP Factory_Stock '0'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603%289mmthickness%29.jpg'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Yageo'
PRP Minimum_Quantity '4000'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'Tape & Reel (TR)'
PRP Part_Number 'CC0603JRNPO9BN680'
PRP Part_Status 'Active'
PRP Part_Type 'Capacitor'
PRP Points '2'
PRP Quantity_Available '40000'
PRP Ratings '-'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.032_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '311-1067-1-ND'
PRP Temperature_Coefficient 'C0G, NP0'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Unit_Price_(USD) '0.01379'
PRP Value '0.1uF'
PRP Voltage_-_Rated '50V'
TOP 0 77.10000074 20.10000044 270 N 21 6 1
TOP 1 77.10000074 18.6799982 90 N 22 34 2
#
# CMP 3
CMP 1 81.29999996 27.40000108 0 N C12 0.1uF ;0=1,1=0.0000
PRP @_qty '0'
PRP Applications 'General Purpose'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B104KB8NNNC.jsp'
PRP Factory_Stock '0'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Image '//media.digikey.com/Renders/Samsung%20Electro-Mechanics%20America/CL%20Series%200603(1608%20Metric)%2010.jpg'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Minimum_Quantity '4000'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'Tape & Reel (TR)'
PRP Part_Number 'CL10B104KB8NNNC'
PRP Part_Status 'Active'
PRP Part_Type 'Capacitor'
PRP Points '2'
PRP Quantity_Available '0'
PRP Ratings '-'
PRP Series 'CL'
PRP Size_/_Dimension '0.063_ L x 0.032_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '1276-1000-1-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±10%'
PRP Unit_Price_(USD) '0.00627'
PRP Value '0.1uF'
PRP Voltage_-_Rated '50V'
TOP 0 80.58999884 27.40000108 180 N 6 4 1
TOP 1 82.01000108 27.40000108 0 N 22 36 2
#
# CMP 4
CMP 15 67.34999992 34.51999954 180 N VT2 UMW_30N03A ;0=1,1=2.5000
PRP ComponentLink1Description 'https://static.chipdip.ru/lib/039/DOC013039432.pdf'
PRP ComponentLink1URL 'https://static.chipdip.ru/lib/039/DOC013039432.pdf'
PRP Part_Number 'UMW 30N03A'
TOP 0 65.29999894 34.51999954 90 N 2 3 D
TOP 1 71.59999904 32.23999902 90 N 1 1 G
TOP 2 71.59999904 36.80000006 90 N 22 24 S
#
# CMP 5
CMP 7 79.90000022 38.0000002 0 N R12 51k ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Grou'
PRP Composition 'Thick Film'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg'
PRP Manufacturer 'Yageo'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Part_Number 'RC0603FR-0751KL'
PRP Part_Status 'Active'
PRP Part_Type 'Resistor'
PRP Points '2'
PRP Power_(Watts) '0.1W, 1/10W'
PRP Series 'RC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 '311-1.00KHRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
PRP Unit_Price_(USD) '0.10000'
PRP Value '51k'
PRP ValueGOST '1êÎì'
TOP 0 79.1899991 38.0000002 180 N 4 0 1
TOP 1 80.61000134 38.0000002 0 N 6 1 2
#
# CMP 6
CMP 7 76.0000004 38.0000002 0 N R13 36k ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Grou'
PRP Composition 'Thick Film'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg'
PRP Manufacturer 'Yageo'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Part_Number 'RC0603FR-0736KL'
PRP Part_Status 'Active'
PRP Part_Type 'Resistor'
PRP Points '2'
PRP Power_(Watts) '0.1W, 1/10W'
PRP Series 'RC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 '311-1.00KHRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
PRP Unit_Price_(USD) '0.10000'
PRP Value '36k'
PRP ValueGOST '1êÎì'
TOP 0 75.28999928 38.0000002 180 N 22 29 1
TOP 1 76.71000152 38.0000002 0 N 4 1 2
#
# CMP 7
CMP 10 79.90000022 33.29999944 90 N DA4 RS8907XC5 ;0=1,1=1.0000
PRP ComponentLink1Description 'https://data.electronshik.ru/z/Datasheet/R/RS8907.pdf'
PRP ComponentLink1URL 'https://data.electronshik.ru/z/Datasheet/R/RS8907.pdf'
PRP Part_Number 'RS8907XC5'
TOP 0 80.55000146 34.42499846 0 N 5 1 1
TOP 1 79.90000022 34.42499846 0 N 22 33 2
TOP 2 79.25000152 34.42499846 0 N 4 2 3
TOP 3 79.25000152 32.17499788 0 N 3 1 4
TOP 4 80.55000146 32.17499788 0 N 6 2 5
#
# CMP 8
CMP 7 75.8000008 32.1999991 0 N R11 51 ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Grou'
PRP Composition 'Thick Film'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg'
PRP Manufacturer 'Yageo'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Part_Number 'RC0603FR-0751RL'
PRP Part_Status 'Active'
PRP Part_Type 'Resistor'
PRP Points '2'
PRP Power_(Watts) '0.1W, 1/10W'
PRP Series 'RC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 '311-51.0HRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
PRP Unit_Price_(USD) '0.10000'
PRP Value '51'
PRP ValueGOST '51'
TOP 0 75.08999968 32.1999991 180 N 1 0 1
TOP 1 76.51000192 32.1999991 0 N 3 0 2
#
# CMP 9
CMP 13 78.20000108 28.49999888 270 N DA3 STLM20DD9F ;0=1,1=1.0000
PRP ComponentLink1Description 'https://www.compel.ru/item-pdf/a7e49e4dedba0033f1ae17c65d4c1409/pn/st~stlm20dd9f.pdf'
PRP ComponentLink1URL 'https://www.compel.ru/item-pdf/a7e49e4dedba0033f1ae17c65d4c1409/pn/st~stlm20dd9f.pdf'
PRP Part_Number 'STLM20DD9F'
TOP 0 77.54999984 27.37499986 180 N 22 30 1
TOP 1 78.20000108 27.37499986 180 N 22 31 2
TOP 2 78.84999978 27.37499986 180 N 5 0 3
TOP 3 78.84999978 29.62500044 180 N 6 7 4
TOP 4 77.54999984 29.62500044 180 N 22 32 5
#
# CMP 10
CMP 16 79.30000142 23.20000186 0 N DA2 UMW_7550-1 ;0=1,1=1.3000
PRP Part_Number 'UMW 7550-1'
TOP 0 78.00000148 24.1500025 270 N 22 27 1
TOP 1 78.00000148 22.25000376 270 N 21 1 2
TOP 2 80.60000136 23.20000186 270 N 6 6 3
#
# CMP 11
CMP 1 81.320005 29.59999922 0 N C11 0.1uF ;0=1,1=0.0000
PRP @_qty '0'
PRP Applications 'General Purpose'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_16.pdf'
PRP Factory_Stock '0'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603%289mmthickness%29.jpg'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Yageo'
PRP Minimum_Quantity '4000'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'Tape & Reel (TR)'
PRP Part_Number 'CC0603JRNPO9BN680'
PRP Part_Status 'Active'
PRP Part_Type 'Capacitor'
PRP Points '2'
PRP Quantity_Available '40000'
PRP Ratings '-'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.032_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '311-1067-1-ND'
PRP Temperature_Coefficient 'C0G, NP0'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Unit_Price_(USD) '0.01379'
PRP Value '0.1uF'
PRP Voltage_-_Rated '50V'
TOP 0 80.61000388 29.59999922 180 N 6 3 1
TOP 1 82.03000612 29.59999922 0 N 22 28 2
#
# CMP 12
CMP 1 80.60000136 19.40000184 90 N C10 10uF ;0=1,1=0.0000
PRP @_qty '0'
PRP Applications 'General Purpose'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_16.pdf'
PRP Factory_Stock '0'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603%289mmthickness%29.jpg'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Yageo'
PRP Minimum_Quantity '4000'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'Tape & Reel (TR)'
PRP Part_Number 'CC0603JRNPO9BN680'
PRP Part_Status 'Active'
PRP Part_Type 'Capacitor'
PRP Points '2'
PRP Quantity_Available '40000'
PRP Ratings '-'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.032_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '311-1067-1-ND'
PRP Temperature_Coefficient 'C0G, NP0'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Unit_Price_(USD) '0.01379'
PRP Value '10uF'
PRP Voltage_-_Rated '50V'
TOP 0 80.60000136 20.11000296 270 N 6 5 1
TOP 1 80.60000136 18.69000072 90 N 22 26 2
#
# CMP 13
CMP 1 78.79999988 19.3999993 90 N C8 10uF ;0=1,1=0.0000
PRP @_qty '0'
PRP Applications 'General Purpose'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_16.pdf'
PRP Factory_Stock '0'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603%289mmthickness%29.jpg'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Yageo'
PRP Minimum_Quantity '4000'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'Tape & Reel (TR)'
PRP Part_Number 'CC0603JRNPO9BN680'
PRP Part_Status 'Active'
PRP Part_Type 'Capacitor'
PRP Points '2'
PRP Quantity_Available '40000'
PRP Ratings '-'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.032_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '311-1067-1-ND'
PRP Temperature_Coefficient 'C0G, NP0'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Unit_Price_(USD) '0.01379'
PRP Value '10uF'
PRP Voltage_-_Rated '50V'
TOP 0 78.79999988 20.11000042 270 N 21 5 1
TOP 1 78.79999988 18.68999818 90 N 22 25 2
#
# CMP 14
CMP 4 38.90000094 3.99999962 270 N X7 DG381-3.81-02P-14-00AH ;0=2,1=0.0000
PRP Part_Number 'DG381-3.81-02P-14-00AH'
TOP 0 38.90000094 3.99999962 270 N 21 11 1
TOP 1 42.71000094 3.99999962 270 N 2 2 2
#
# CMP 15
CMP 4 62.69999906 3.99999962 270 N X6 DG381-3.81-02P-14-00AH ;0=2,1=0.0000
PRP Part_Number 'DG381-3.81-02P-14-00AH'
TOP 0 62.69999906 3.99999962 270 N 21 7 1
TOP 1 66.50999906 3.99999962 270 N 2 1 2
#
# CMP 16
CMP 11 32.80000044 44.0000009 180 N VT1 WM03N32M ;0=1,1=1.1000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://datasheet.lcsc.com/lcsc/2206101730_Wayon-WM03N32M_C3030969.pdf'
PRP ComponentLink2Description 'Local Supplier'
PRP ComponentLink2URL 'https://www.electronshik.ru/item/WAYON/WM03N32M'
PRP Current_-_Continuous_Drain_(Id)_@_25°C '3.2A'
PRP Drain_to_Source_Voltage_(Vdss) '30V'
PRP Drive_Voltage_(Max_Rds_On___Min_Rds_On) '4.5V'
PRP FET_Type 'N-Channel'
PRP Manufacturer 'way-on'
PRP Part_Number 'WM03N32M'
PRP Supplier_1 'electronshik.ru'
PRP Vgs(th)_(Max)_@_Id '1.5'
TOP 0 31.6000003 44.0000009 90 N 15 0 D
TOP 1 34.00000058 43.05000026 90 N 9 1 G
TOP 2 34.00000058 44.949999 90 N 22 14 S
#
# CMP 17
CMP 9 17.08999884 41.39999848 180 N VD5 PESD12VS1UB ;0=1,1=0.0000
PRP Applications 'General Purpose'
PRP Bidirectional_Channels '0'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://static.chipdip.ru/lib/010/DOC013010914.pdf'
PRP ComponentLink10Description 'Local Supplier'
PRP Current_-_Peak_Pulse_(10/1000µs) '18A'
PRP Manufacturer 'Nexperia'
PRP Part_Number 'PESD12VS1UB'
PRP Part_Status 'Active'
PRP Points '0'
PRP Power_-_Peak_Pulse '330'
PRP Power_Line_Protection 'Yes'
PRP Series 'PESDxS1UB'
PRP Supplier_1 'ChipDip'
PRP Supplier_Part_Number_1 'PESD12VS1UB'
PRP Unidirectional_Channels '1'
PRP Voltage_-_Breakdown_(Min) '5.2'
PRP Voltage_-_Clamping_(Max)_@_Ipp '6.0'
PRP Voltage_-_Reverse_Standoff_(Typ) '3.3'
TOP 0 16.41499892 41.39999848 180 N 22 18 A
TOP 1 17.76499876 41.39999848 180 N 7 3 C
#
# CMP 18
CMP 7 17.82285742 37.12319474 270 N R10 1k ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Grou'
PRP Composition 'Thick Film'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg'
PRP Manufacturer 'Yageo'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Part_Number 'RC0603FR-071KL'
PRP Part_Status 'Active'
PRP Part_Type 'Resistor'
PRP Points '2'
PRP Power_(Watts) '0.1W, 1/10W'
PRP Series 'RC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 '311-1.00KHRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
PRP Unit_Price_(USD) '0.10000'
PRP Value '1k'
PRP ValueGOST '1êÎì'
TOP 0 17.82285742 36.41319362 90 N 8 2 1
TOP 1 17.82285742 37.83319586 270 N 7 4 2
#
# CMP 19
CMP 7 26.00000134 40.79999968 90 N R9 1k ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Grou'
PRP Composition 'Thick Film'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg'
PRP Manufacturer 'Yageo'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Part_Number 'RC0603FR-071KL'
PRP Part_Status 'Active'
PRP Part_Type 'Resistor'
PRP Points '2'
PRP Power_(Watts) '0.1W, 1/10W'
PRP Series 'RC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 '311-1.00KHRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
PRP Unit_Price_(USD) '0.10000'
PRP Value '1k'
PRP ValueGOST '1êÎì'
TOP 0 26.00000134 41.5100008 270 N 7 0 1
TOP 1 26.00000134 40.08999856 90 N 10 0 2
#
# CMP 20
CMP 7 28.00000242 40.79999968 90 N R8 390k ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Grou'
PRP Composition 'Thick Film'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg'
PRP Manufacturer 'Yageo'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Part_Number 'RC0603FR-07390KL'
PRP Part_Status 'Active'
PRP Part_Type 'Resistor'
PRP Points '2'
PRP Power_(Watts) '0.1W, 1/10W'
PRP Series 'RC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 '311-100KHRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
PRP Unit_Price_(USD) '0.10000'
PRP Value '390k'
PRP ValueGOST '100êÎì'
TOP 0 28.00000242 41.5100008 270 N 15 1 1
TOP 1 28.00000242 40.08999856 90 N 10 1 2
#
# CMP 21
CMP 7 20.99999864 38.3999994 180 N R7 82k ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Grou'
PRP Composition 'Thick Film'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg'
PRP Manufacturer 'Yageo'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Part_Number 'RC0603FR-0782KL'
PRP Part_Status 'Active'
PRP Part_Type 'Resistor'
PRP Points '2'
PRP Power_(Watts) '0.1W, 1/10W'
PRP Series 'RC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 '311-100KHRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
PRP Unit_Price_(USD) '0.10000'
PRP Value '82k'
PRP ValueGOST '100êÎì'
TOP 0 21.70999976 38.3999994 0 N 22 16 1
TOP 1 20.28999752 38.3999994 180 N 8 0 2
#
# CMP 22
CMP 7 20.99999864 36.40000086 0 N R6 511k ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Grou'
PRP Composition 'Thick Film'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg'
PRP Manufacturer 'Yageo'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Part_Number 'RC0603FR-07511KL'
PRP Part_Status 'Active'
PRP Part_Type 'Resistor'
PRP Points '2'
PRP Power_(Watts) '0.1W, 1/10W'
PRP Series 'RC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 '311-511KHRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
PRP Unit_Price_(USD) '0.10000'
PRP Value '511k'
PRP ValueGOST '511êÎì'
TOP 0 20.28999752 36.40000086 180 N 8 1 1
TOP 1 21.70999976 36.40000086 0 N 21 10 2
#
# CMP 23
CMP 7 28.00000242 44.70999948 90 N R5 220k ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Grou'
PRP Composition 'Thick Film'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg'
PRP Manufacturer 'Yageo'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Part_Number 'RC0603FR-07220KL'
PRP Part_Status 'Active'
PRP Part_Type 'Resistor'
PRP Points '2'
PRP Power_(Watts) '0.1W, 1/10W'
PRP Series 'RC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 '311-100KHRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
PRP Unit_Price_(USD) '0.10000'
PRP Value '220k'
PRP ValueGOST '100êÎì'
TOP 0 28.00000242 45.4200006 270 N 22 17 1
TOP 1 28.00000242 43.99999836 90 N 15 2 2
#
# CMP 24
CMP 7 33.28999946 39.54999964 0 N R4 1k ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Grou'
PRP Composition 'Thick Film'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg'
PRP Manufacturer 'Yageo'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Part_Number 'RC0603FR-071KL'
PRP Part_Status 'Active'
PRP Part_Type 'Resistor'
PRP Points '2'
PRP Power_(Watts) '0.1W, 1/10W'
PRP Series 'RC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 '311-1.00KHRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
PRP Unit_Price_(USD) '0.10000'
PRP Value '1k'
PRP ValueGOST '1êÎì'
TOP 0 32.57999834 39.54999964 180 N 11 0 1
TOP 1 34.00000058 39.54999964 0 N 9 2 2
#
# CMP 25
CMP 1 20.69999924 42.28999924 90 N C9 0.1uF ;0=1,1=0.0000
PRP @_qty '0'
PRP Applications 'General Purpose'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B104KB8NNNC.jsp'
PRP Factory_Stock '0'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Image '//media.digikey.com/Renders/Samsung%20Electro-Mechanics%20America/CL%20Series%200603(1608%20Metric)%2010.jpg'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Minimum_Quantity '4000'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'Tape & Reel (TR)'
PRP Part_Number 'CL10B104KB8NNNC'
PRP Part_Status 'Active'
PRP Part_Type 'Capacitor'
PRP Points '2'
PRP Quantity_Available '0'
PRP Ratings '-'
PRP Series 'CL'
PRP Size_/_Dimension '0.063_ L x 0.032_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '1276-1000-1-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±10%'
PRP Unit_Price_(USD) '0.00627'
PRP Value '0.1uF'
PRP Voltage_-_Rated '50V'
TOP 0 20.69999924 43.00000036 270 N 22 19 1
TOP 1 20.69999924 41.57999812 90 N 7 1 2
#
# CMP 26
CMP 0 28.49999888 12.1000012 270 N X3 2EDGRC-5.0-02P-14-00AH ;0=2,1=0.0000
PRP Color 'Green'
PRP ComponentLink1Description 'Product Page'
PRP ComponentLink1URL 'https://ru.degson.com/content/details_552_1153432.html?lang=ru'
PRP Current_-_IEC '15A'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle90°, Right Angle'
PRP Manufacturer 'Degson'
PRP Mounting_Type 'Through Hole'
PRP Net1 ''
PRP Net2 ''
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 105°C'
PRP Part_Number '2EDGRC-5.0-02P-14-00AH'
PRP Part_Status 'Active'
PRP Pitch '0.197_ (5.00mm)'
PRP Positions_Per_Level '2'
PRP Series '2EDGRC'
PRP Termination_Style 'Solder'
PRP Voltage_-_IEC '300V'
PRP Voltage_-_UL '300V'
TOP 0 25.9999988 10.00000032 270 N 12 0 1
TOP 1 30.99999896 10.00000032 270 N 22 5 2
#
# CMP 27
CMP 0 52.49999914 12.10009772 270 N X2 2EDGRC-5.0-02P-14-00AH ;0=2,1=0.0000
PRP Color 'Green'
PRP ComponentLink1Description 'Product Page'
PRP ComponentLink1URL 'https://ru.degson.com/content/details_552_1153432.html?lang=ru'
PRP Current_-_IEC '15A'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle90°, Right Angle'
PRP Manufacturer 'Degson'
PRP Mounting_Type 'Through Hole'
PRP Net1 ''
PRP Net2 ''
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 105°C'
PRP Part_Number '2EDGRC-5.0-02P-14-00AH'
PRP Part_Status 'Active'
PRP Pitch '0.197_ (5.00mm)'
PRP Positions_Per_Level '2'
PRP Series '2EDGRC'
PRP Termination_Style 'Solder'
PRP Voltage_-_IEC '300V'
PRP Voltage_-_UL '300V'
TOP 0 49.99999906 10.00009684 270 N 13 0 1
TOP 1 54.99999922 10.00009684 270 N 22 9 2
#
# CMP 28
CMP 0 76.4999994 12.10009772 270 N X1 2EDGRC-5.0-02P-14-00AH ;0=2,1=0.0000
PRP Color 'Green'
PRP ComponentLink1Description 'Product Page'
PRP ComponentLink1URL 'https://ru.degson.com/content/details_552_1153432.html?lang=ru'
PRP Current_-_IEC '15A'
PRP Current_-_UL '10A'
PRP Header_Orientation '90°, Right Angle90°, Right Angle'
PRP Manufacturer 'Degson'
PRP Mounting_Type 'Through Hole'
PRP Net1 ''
PRP Net2 ''
PRP Number_of_Levels '1'
PRP Number_of_Positions '2'
PRP Operating_Temperature '-40°C ~ 105°C'
PRP Part_Number '2EDGRC-5.0-02P-14-00AH'
PRP Part_Status 'Active'
PRP Pitch '0.197_ (5.00mm)'
PRP Positions_Per_Level '2'
PRP Series '2EDGRC'
PRP Termination_Style 'Solder'
PRP Voltage_-_IEC '300V'
PRP Voltage_-_UL '300V'
TOP 0 73.99999932 10.00009684 270 N 14 0 1
TOP 1 78.99999948 10.00009684 270 N 22 8 2
#
# CMP 29
CMP 5 25.9999988 20.25000014 90 N VD4 10BQ030 ;0=1,1=2.3900
PRP Capacitance_@_Vr__F '-'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL '//media.digikey.com/pdf/Data%20Sheets/Vishay%20Semiconductors/VS-10BQ030PbF.pdf'
PRP Current_-_Average_Rectified_(Io) '1A'
PRP Current_-_Reverse_Leakage_@_Vr '500µA @ 30V'
PRP Diode_Type 'Schottky'
PRP Manufacturer 'Vishay Semiconductor Diodes Division'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature_-_Junction '-55°C ~ 150°C'
PRP Package_/_Case 'DO-214AA, SMB'
PRP Part_Number '10BQ030'
PRP Reverse_Recovery_Time_(trr) '-'
PRP Series '-'
PRP Speed 'Fast Recovery =< 500ns, > 200mA (Io)'
PRP Supplier_1 'Digikey'
PRP Supplier_Device_Package 'SMB'
PRP Supplier_Part_Number_1 '10BQ030-ND'
PRP Unit_Price_(USD) 'Obsolete'
PRP Voltage_-_DC_Reverse_(Vr)_(Max) '30V'
PRP Voltage_-_Forward_(Vf)_(Max)_@_If '420mV @ 1A'
TOP 0 25.9999988 18.24000162 0 N 12 1 A
TOP 1 25.9999988 22.2600012 0 N 21 12 C
#
# CMP 30
CMP 5 49.99999906 20.34999994 90 N VD3 10BQ030 ;0=1,1=2.3900
PRP Capacitance_@_Vr__F '-'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL '//media.digikey.com/pdf/Data%20Sheets/Vishay%20Semiconductors/VS-10BQ030PbF.pdf'
PRP Current_-_Average_Rectified_(Io) '1A'
PRP Current_-_Reverse_Leakage_@_Vr '500µA @ 30V'
PRP Diode_Type 'Schottky'
PRP Manufacturer 'Vishay Semiconductor Diodes Division'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature_-_Junction '-55°C ~ 150°C'
PRP Package_/_Case 'DO-214AA, SMB'
PRP Part_Number '10BQ030'
PRP Reverse_Recovery_Time_(trr) '-'
PRP Series '-'
PRP Speed 'Fast Recovery =< 500ns, > 200mA (Io)'
PRP Supplier_1 'Digikey'
PRP Supplier_Device_Package 'SMB'
PRP Supplier_Part_Number_1 '10BQ030-ND'
PRP Unit_Price_(USD) 'Obsolete'
PRP Voltage_-_DC_Reverse_(Vr)_(Max) '30V'
PRP Voltage_-_Forward_(Vf)_(Max)_@_If '420mV @ 1A'
TOP 0 49.99999906 18.34000142 0 N 13 1 A
TOP 1 49.99999906 22.360001 0 N 21 3 C
#
# CMP 31
CMP 9 35.89999932 43.10000016 0 N VD2 PESD12VS1UB ;0=1,1=1.0000
PRP Applications 'General Purpose'
PRP Bidirectional_Channels '0'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://static.chipdip.ru/lib/010/DOC013010914.pdf'
PRP ComponentLink10Description 'Local Supplier'
PRP Current_-_Peak_Pulse_(10/1000µs) '18A'
PRP Manufacturer 'Nexperia'
PRP Part_Number 'PESD12VS1UB'
PRP Part_Status 'Active'
PRP Points '0'
PRP Power_-_Peak_Pulse '330'
PRP Power_Line_Protection 'Yes'
PRP Series 'PESDxS1UB'
PRP Supplier_1 'ChipDip'
PRP Supplier_Part_Number_1 'PESD12VS1UB'
PRP Unidirectional_Channels '1'
PRP Voltage_-_Breakdown_(Min) '5.2'
PRP Voltage_-_Clamping_(Max)_@_Ipp '6.0'
PRP Voltage_-_Reverse_Standoff_(Typ) '3.3'
TOP 0 36.57499924 43.10000016 0 N 22 11 A
TOP 1 35.2249994 43.10000016 0 N 9 0 C
#
# CMP 32
CMP 5 73.99999932 20.25000014 90 N VD1 10BQ030 ;0=1,1=2.3900
PRP Capacitance_@_Vr__F '-'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL '//media.digikey.com/pdf/Data%20Sheets/Vishay%20Semiconductors/VS-10BQ030PbF.pdf'
PRP Current_-_Average_Rectified_(Io) '1A'
PRP Current_-_Reverse_Leakage_@_Vr '500µA @ 30V'
PRP Diode_Type 'Schottky'
PRP Manufacturer 'Vishay Semiconductor Diodes Division'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature_-_Junction '-55°C ~ 150°C'
PRP Package_/_Case 'DO-214AA, SMB'
PRP Part_Number '10BQ030'
PRP Reverse_Recovery_Time_(trr) '-'
PRP Series '-'
PRP Speed 'Fast Recovery =< 500ns, > 200mA (Io)'
PRP Supplier_1 'Digikey'
PRP Supplier_Device_Package 'SMB'
PRP Supplier_Part_Number_1 '10BQ030-ND'
PRP Unit_Price_(USD) 'Obsolete'
PRP Voltage_-_DC_Reverse_(Vr)_(Max) '30V'
PRP Voltage_-_Forward_(Vf)_(Max)_@_If '420mV @ 1A'
TOP 0 73.99999932 18.24000162 0 N 14 1 A
TOP 1 73.99999932 22.2600012 0 N 21 0 C
#
# CMP 33
CMP 12 44.59999716 32.60000084 0 N DA1 TPS54202DDCR ;0=1,1=0.0000
PRP Arrow_Part_Number 'TPS54202DDCR'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/tps54202ddcr/texas-instruments?region=nac'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'https://static.chipdip.ru/lib/513/DOC010513657.pdf'
PRP Datasheet_Link 'http://www.ti.com/lit/gpn/tps54202'
PRP Height '1.1mm'
PRP Manufacturer_Name 'Texas Instruments'
PRP Mouser_Part_Number '595-TPS54202DDCR'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS54202DDCR?qs=uP22XH7NdCsJtN%2Fq54jCtQ%3D%3D'
PRP Part_Number 'TPS54202DDCR'
TOP 0 43.34999712 33.55000148 0 N 22 20 1
TOP 1 43.34999712 32.60000084 0 N 16 2 2
TOP 2 43.34999712 31.6500002 0 N 21 8 3
TOP 3 45.8499972 31.6500002 0 N 19 2 4
TOP 4 45.8499972 32.60000084 0 N 15 3 5
TOP 5 45.8499972 33.55000148 0 N 17 1 6
#
# CMP 34
CMP 1 33.49999904 29.29999982 90 N C6 0.1uF ;0=1,1=0.9500
PRP @_qty '0'
PRP Applications 'General Purpose'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B104KB8NNNC.jsp'
PRP Factory_Stock '0'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Image '//media.digikey.com/Renders/Samsung%20Electro-Mechanics%20America/CL%20Series%200603(1608%20Metric)%2010.jpg'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Minimum_Quantity '4000'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'Tape & Reel (TR)'
PRP Part_Number 'CL10B104KB8NNNC'
PRP Part_Status 'Active'
PRP Part_Type 'Capacitor'
PRP Points '2'
PRP Quantity_Available '0'
PRP Ratings '-'
PRP Series 'CL'
PRP Size_/_Dimension '0.063_ L x 0.032_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '1276-1000-1-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±10%'
PRP Unit_Price_(USD) '0.00627'
PRP Value '0.1uF'
PRP Voltage_-_Rated '50V'
TOP 0 33.49999904 30.01000094 270 N 22 22 1
TOP 1 33.49999904 28.5899987 90 N 20 5 2
#
# CMP 35
CMP 1 44.5999997 30.00000096 0 N C2 0.1uF ;0=1,1=0.9500
PRP @_qty '0'
PRP Applications 'General Purpose'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B104KB8NNNC.jsp'
PRP Factory_Stock '0'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Image '//media.digikey.com/Renders/Samsung%20Electro-Mechanics%20America/CL%20Series%200603(1608%20Metric)%2010.jpg'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Minimum_Quantity '4000'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'Tape & Reel (TR)'
PRP Part_Number 'CL10B104KB8NNNC'
PRP Part_Status 'Active'
PRP Part_Type 'Capacitor'
PRP Points '2'
PRP Quantity_Available '0'
PRP Ratings '-'
PRP Series 'CL'
PRP Size_/_Dimension '0.063_ L x 0.032_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '1276-1000-1-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±10%'
PRP Unit_Price_(USD) '0.00627'
PRP Value '0.1uF'
PRP Voltage_-_Rated '50V'
TOP 0 43.88999858 30.00000096 180 N 21 2 1
TOP 1 45.31000082 30.00000096 0 N 22 10 2
#
# CMP 36
CMP 2 44.5999997 27.99999988 180 N C1 4.7uF ;0=1,1=0.6000
PRP @_qty '0'
PRP Applications 'General Purpose'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.samsungsem.com/kr/support/product-search/mlcc/CL21A475KBQNNNE.jsp'
PRP Factory_Stock '0'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Image '//media.digikey.com/Renders/Samsung%20Electro-Mechanics%20America/0805-(1.40)-CL-Series.jpg'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Minimum_Quantity '2000'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0805 (2012 Metric)'
PRP Packaging 'Tape & Reel (TR)'
PRP Part_Number 'CL21A475KBQNNNE'
PRP Part_Status 'Active'
PRP Part_Type 'Capacitor'
PRP Points '2'
PRP Quantity_Available '20000'
PRP Ratings '-'
PRP Series 'CL'
PRP Size_/_Dimension '0.079_ L x 0.049_ W (2.00mm x 1.25mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '1276-1248-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.055_ (1.40mm)'
PRP Tolerance '±10%'
PRP Unit_Price_(USD) '0.12360'
PRP Value '4.7uF'
PRP Voltage_-_Rated '50V'
TOP 0 45.52499912 27.99999988 90 N 22 12 1
TOP 1 43.67500028 27.99999988 90 N 21 4 2
#
# CMP 37
CMP 14 10.49999932 25.0000008 90 N X4 1-292303-1 ;0=1,1=7.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=292303&DocType=Customer+Drawing&DocLang=English'
PRP Connector_Type 'USB - A'
PRP Current_Rating '1A per Contact'
PRP Features 'Board Lock'
PRP Gender 'Receptacle'
PRP Image '-'
PRP Ingress_Protection '-'
PRP Manufacturer 'TE Connectivity AMP Connectors'
PRP Mating_Cycles '1500'
PRP Mounting_Feature 'Horizontal'
PRP Mounting_Type 'Surface Mount, Right Angle; Through Hole'
PRP Number_of_Contacts '4'
PRP Number_of_Ports '1'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Part_Number '1-292303-1'
PRP Part_Status 'Active'
PRP Series '-'
PRP Shielding 'Shielded'
PRP Specifications 'USB 2.0'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'A127890-ND'
PRP Termination 'Solder'
PRP Unit_Price_(USD) '2.23000'
PRP Voltage_-_Rated '30VAC'
TOP 0 10.49999932 31.57000036 90 N 22 6 0
TOP 1 10.49999932 18.43000124 90 N 22 7 0
TOP 2 14.17999958 28.50000142 90 N 18 0 1
TOP 3 14.17999958 26.00000134 90 N 0 1 2
TOP 4 14.17999958 24.00000026 90 N 0 0 3
TOP 5 14.17999958 21.50000018 90 N 22 13 4
#
# CMP 38
CMP 7 53.10000048 30.30000036 270 N R3 13.3k ;0=1,1=0.9500
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Grou'
PRP Composition 'Thick Film'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg'
PRP Manufacturer 'Yageo'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Part_Number 'RC0603FR-0713K3L'
PRP Part_Status 'Active'
PRP Part_Type 'Resistor'
PRP Points '2'
PRP Power_(Watts) '0.1W, 1/10W'
PRP Series 'RC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 '311-13.3KHRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
PRP Unit_Price_(USD) '0.10000'
PRP Value '13.3k'
PRP ValueGOST '13.3êÎì'
TOP 0 53.10000048 29.58999924 90 N 22 23 1
TOP 1 53.10000048 31.01000148 270 N 19 3 2
#
# CMP 39
CMP 7 51.1499993 30.30000036 90 N R2 100k ;0=1,1=0.9500
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Grou'
PRP Composition 'Thick Film'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg'
PRP Manufacturer 'Yageo'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Part_Number 'RC0603FR-07100KL'
PRP Part_Status 'Active'
PRP Part_Type 'Resistor'
PRP Points '2'
PRP Power_(Watts) '0.1W, 1/10W'
PRP Series 'RC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 '311-100KHRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
PRP Unit_Price_(USD) '0.10000'
PRP Value '100k'
PRP ValueGOST '100êÎì'
TOP 0 51.1499993 31.01000148 270 N 19 1 1
TOP 1 51.1499993 29.58999924 90 N 20 2 2
#
# CMP 40
CMP 7 25.9999988 37.11000198 90 N R1 3.9M ;0=1,1=0.9500
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Grou'
PRP Composition 'Thick Film'
PRP Features 'Moisture Resistant'
PRP Height_-_Seated_(Max) '0.022_ (0.55mm)'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603-(1608-Metric).jpg'
PRP Manufacturer 'Yageo'
PRP Operating_Temperature '-55°C ~ 155°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Part_Number 'RC0603FR-073M9L'
PRP Part_Status 'Active'
PRP Part_Type 'Resistor'
PRP Points '2'
PRP Power_(Watts) '0.1W, 1/10W'
PRP Series 'RC'
PRP Size_/_Dimension '0.063_ L x 0.031_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Device_Package '0603'
PRP Supplier_Part_Number_1 '311-511KHRCT-ND'
PRP Temperature_Coefficient '±100ppm/°C'
PRP Tolerance '±1%'
PRP Unit_Price_(USD) '0.10000'
PRP Value '3.9M'
PRP ValueGOST '511êÎì'
TOP 0 25.9999988 37.8200031 270 N 10 2 1
TOP 1 25.9999988 36.40000086 90 N 21 9 2
#
# CMP 41
CMP 3 38.4999992 30.59999976 180 N L1 15_H ;0=1,1=3.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://products.sumida.com/products/pdf/CDRH5D28.pdf'
PRP Current_-_Saturation '-'
PRP Current_Rating '1.1A'
PRP DC_Resistance_(DCR) '103 mOhm Max'
PRP Frequency_-_Self_Resonant '-'
PRP Frequency_-_Test '100kHz'
PRP Height_-_Seated_(Max) '0.118_ (3.00mm)'
PRP Image '//media.digikey.com/photos/Sumida%20Photos/CDRH5D%20SERIES.jpg'
PRP Manufacturer 'Sumida America Components Inc.'
PRP Material_-_Core 'Ferrite'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-40°C ~ 100°C'
PRP Package_/_Case 'Nonstandard'
PRP Part_Number 'CDRH5D28NP-150NC'
PRP Part_Status 'Active'
PRP Points '2'
PRP Q_@_Freq '-'
PRP Ratings '-'
PRP Shielding 'Shielded'
PRP Size_/_Dimension '0.224_ L x 0.224_ W (5.70mm x 5.70mm)'
PRP Supplier_Device_Package '-'
PRP Supplier_Part_Number_1 '308-2195-2-ND'
PRP Tolerance '±30%'
PRP Type '-'
PRP Unit_Price_(USD) '0.28900'
PRP Value '15µH'
TOP 0 40.57499886 30.59999976 180 N 16 0 1
TOP 1 36.42499954 30.59999976 180 N 20 1 2
#
# CMP 42
CMP 6 20.74999914 28.49999888 180 N F1 1.5A ;0=1,1=0.9000
PRP @_qty '0'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lorho_datasheet.pdf.pdf'
PRP Current_-_Hold_(Ih)_(Max) '750mA'
PRP Current_-_Max '50A'
PRP Current_-_Trip_(It) '1.5A'
PRP Factory_Stock '0'
PRP Height_-_Seated_(Max) '-'
PRP Image '//media.digikey.com/Renders/Littelfuse%20Renders/Poly-Fuse%200603%20(1608%20Metric)%20Concave.jpg'
PRP Lead_Spacing '-'
PRP Manufacturer 'Littelfuse Inc.'
PRP Minimum_Quantity '1'
PRP Mounting_Type 'Surface Mount'
PRP Operating_Temperature '-40°C ~ 85°C'
PRP Package_/_Case '0603 (1608 Metric), Concave'
PRP Packaging 'Cut Tape (CT)'
PRP Part_Number '0603L075SLYR'
PRP Part_Status 'Active'
PRP Quantity_Available '15808'
PRP Ratings '-'
PRP Resistance_-_25°C_(Typ) '-'
PRP Resistance_-_Initial_(Ri)_(Min) '20 mOhms'
PRP Resistance_-_Post_Trip_(R1)_(Max) '165 mOhms'
PRP Series 'POLY-FUSE®, LoRho'
PRP Size_/_Dimension '0.063_ L x 0.032_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 'F5777CT-ND'
PRP Thickness_(Max) '0.030_ (0.75mm)'
PRP Time_to_Trip '200ms'
PRP Type 'Polymeric'
PRP Unit_Price_(USD) '1.91000'
PRP Voltage_-_Max '6V'
TOP 0 21.45000028 28.49999888 90 N 20 6 1
TOP 1 20.05000054 28.49999888 90 N 18 1 2
#
# CMP 43
CMP 1 49.20000066 30.30000036 90 N C7 68pF ;0=1,1=0.9500
PRP @_qty '0'
PRP Applications 'General Purpose'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/UPY-GP_NP0_16V-to-50V_16.pdf'
PRP Factory_Stock '0'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0603%289mmthickness%29.jpg'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Yageo'
PRP Minimum_Quantity '4000'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'Tape & Reel (TR)'
PRP Part_Number 'CC0603JRNPO9BN680'
PRP Part_Status 'Active'
PRP Part_Type 'Capacitor'
PRP Points '2'
PRP Quantity_Available '40000'
PRP Ratings '-'
PRP Series 'CC'
PRP Size_/_Dimension '0.063_ L x 0.032_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '311-1067-1-ND'
PRP Temperature_Coefficient 'C0G, NP0'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±5%'
PRP Unit_Price_(USD) '0.01379'
PRP Value '68pF'
PRP Voltage_-_Rated '50V'
TOP 0 49.20000066 31.01000148 270 N 19 0 1
TOP 1 49.20000066 29.58999924 90 N 20 0 2
#
# CMP 44
CMP 2 35.99999912 35.10000092 180 N C5 22uF ;0=1,1=0.6000
PRP @_qty '0'
PRP Applications 'General Purpose'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/UPY-GPHC_X5R_4V-to-50V_25.pdf'
PRP Factory_Stock '0'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0805%288%5E5mm%20thickness%29.jpg'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Yageo'
PRP Minimum_Quantity '0'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0805 (2012 Metric)'
PRP Packaging 'Tape & Reel (TR)'
PRP Part_Number 'CC0805MKX5R6BB226'
PRP Part_Status 'Active'
PRP Part_Type 'Capacitor'
PRP Points '2'
PRP Quantity_Available '0'
PRP Ratings '-'
PRP Series 'CC'
PRP Size_/_Dimension '0.079_ L x 0.049_ W (2.00mm x 1.25mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '311-1900-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.057_ (1.45mm)'
PRP Tolerance '±20%'
PRP Unit_Price_(USD) 'Active'
PRP Value '22uF'
PRP Voltage_-_Rated '10V'
TOP 0 36.92499854 35.10000092 90 N 20 4 1
TOP 1 35.0749997 35.10000092 90 N 22 21 2
#
# CMP 45
CMP 2 39.79999914 35.10000092 0 N C4 22uF ;0=1,1=0.6000
PRP @_qty '0'
PRP Applications 'General Purpose'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/UPY-GPHC_X5R_4V-to-50V_25.pdf'
PRP Factory_Stock '0'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Image '//media.digikey.com/Renders/Yageo%20Renders/0805%288%5E5mm%20thickness%29.jpg'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Yageo'
PRP Minimum_Quantity '0'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 85°C'
PRP Package_/_Case '0805 (2012 Metric)'
PRP Packaging 'Tape & Reel (TR)'
PRP Part_Number 'CC0805MKX5R6BB226'
PRP Part_Status 'Active'
PRP Part_Type 'Capacitor'
PRP Points '2'
PRP Quantity_Available '0'
PRP Ratings '-'
PRP Series 'CC'
PRP Size_/_Dimension '0.079_ L x 0.049_ W (2.00mm x 1.25mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '311-1900-1-ND'
PRP Temperature_Coefficient 'X5R'
PRP Thickness_(Max) '0.057_ (1.45mm)'
PRP Tolerance '±20%'
PRP Unit_Price_(USD) 'Active'
PRP Value '22uF'
PRP Voltage_-_Rated '10V'
TOP 0 38.87499972 35.10000092 270 N 20 3 1
TOP 1 40.72499856 35.10000092 270 N 22 15 2
#
# CMP 46
CMP 1 45.10000124 35.30000052 180 N C3 0.1uF ;0=1,1=0.9500
PRP @_qty '0'
PRP Applications 'General Purpose'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B104KB8NNNC.jsp'
PRP Factory_Stock '0'
PRP Failure_Rate '-'
PRP Features '-'
PRP Height_-_Seated_(Max) '-'
PRP Image '//media.digikey.com/Renders/Samsung%20Electro-Mechanics%20America/CL%20Series%200603(1608%20Metric)%2010.jpg'
PRP Lead_Spacing '-'
PRP Lead_Style '-'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Minimum_Quantity '4000'
PRP Mounting_Type 'Surface Mount, MLCC'
PRP Operating_Temperature '-55°C ~ 125°C'
PRP Package_/_Case '0603 (1608 Metric)'
PRP Packaging 'Tape & Reel (TR)'
PRP Part_Number 'CL10B104KB8NNNC'
PRP Part_Status 'Active'
PRP Part_Type 'Capacitor'
PRP Points '2'
PRP Quantity_Available '0'
PRP Ratings '-'
PRP Series 'CL'
PRP Size_/_Dimension '0.063_ L x 0.032_ W (1.60mm x 0.80mm)'
PRP Supplier_1 'Digikey'
PRP Supplier_Part_Number_1 '1276-1000-1-ND'
PRP Temperature_Coefficient 'X7R'
PRP Thickness_(Max) '0.035_ (0.90mm)'
PRP Tolerance '±10%'
PRP Unit_Price_(USD) '0.00627'
PRP Value '0.1uF'
PRP Voltage_-_Rated '50V'
TOP 0 45.81000236 35.30000052 0 N 17 0 1
TOP 1 44.39000012 35.30000052 180 N 16 1 2
#
