Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of Project [PowerBoard.PrjPcb]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[features]
   Generated File[tools]
   Generated File[data]
   Generated File[netlist]
   Generated File[matrix]
   Generated File[PowerBoard.REP]


Files Generated   : 23
Documents Printed : 0

Finished Output Generation At 23:16:38 On 23.05.2023
